<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG com Background</title>

    <style>
        .icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .image {
            mask-image: url(./input_button/search-solid.svg);
            mask-repeat: no-repeat;
            display: block;
            width: 50%;
            height: 50%;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="icon ">
        <i class="image"></i>
    </div>
</body>
</html>